﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lycée Malick Sall, Louga</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.web/js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/bootstrap.js"></script>
<script type="text/javascript" src="web/js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">Lycee Malick Sall, Louga </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Accueil</a></li>
		        <li><a href="technology.html">Actualités</a></li>
		        <li><a href="calendrier.html">Calendrier</a></li>
		        <li><a href="blog.html">Clubs</a></li>
		        <li><a href="contact.html">Albums</a></li>
				<li><a href="contact.html">Contacts</a></li>
				 <li><a href="contact.html">Historiques</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="about details row">
			<h2 class="calendriertitre">Calendrier scolaire du lycée Malick Sall de LOUGA</h2>
			<!--img src="images/det_pic.jpg" alt="" class="img-responsive"/-->
			<p class="para"> Sur cette page, vous pouvez voir le calendrier scolaire de notre Lycée </p>
		
		
		<table>
			<tr>
				<th width="10px"></th>
				<th>Dates</th>
				<th width="500px">Evenements</th>
			</tr>
			<tr>
				<td>
				<image width="100px" height="80px" name="rentree" src="images/rentree.jpg"/>
				</td>
				<td>
				08 OCTOBRE 2014
				</td>
				<td>
				Ouverture des classes
				</td>
			</tr>
			<tr>
				<td>
				<image width="120px" height="80px" name="don" src="images/don.jpeg"/>
				</td>				
				<td>
				janvier 
				</td>
				<td>
				Don de sang
				</td>
			</tr>
			<tr>
		      
			
				<td>
				<image width="100px" height="80px" name="examen1" src="images/examen1.jpeg"/>
				</td>
				<td>
				du 02 au 14 fevrier 
				</td>
				<td>
				Composition du 1er semestre 
				</td>
				
			</tr>
			<tr>
				<td>
				<image width="100px" height="80px"  name="ela" src="images/ela.png"/>
				</td>
				<td>
				14 fevrier
				</td>
			    <td>
				English Lovers Awards
				</td>
				
			</tr>
				<tr>
				<td>
				<image width="100px" height="80px" name="geni" src="images/geni.jpeg"/>
				</td>
				<td>
				Mars
				</td>
			    <td>
				Genie en Herbe
				</td>
				
			</tr>
						<tr>
				<td>
				<image width="100px" height="80px" name="" src="images/foyer.jpg"/>
				</td>
				<td>
				...
				</td>
			    <td>
				Ouverture Foyer
				</td>
				
			</tr>
			<tr>
				<td>
				<image width="100px" height="80px"  name="paq" src="images/paq.jpeg"/>
				</td>
				<td>
				05 Avril
				</td>
			    <td>
				fete de paques
				</td>
				
			</tr>
						<tr>
				<td>
				<image width="100px" height="80px"  name="" src="images/openday.gif"/>
				</td>
				<td>
				...
				</td>
			    <td>
				Opening Day
				</td>
				
			</tr>
			<tr>
				<td>
				<image width="100px" height="80px"  name="" src="images/litterature.jpeg"/>
				</td>
				<td>
				Mai
				</td>
			    <td>
				RESACLAP
				</td>
				
			</tr>
						<tr>
				<td>
				<image width="100px" height="80px"  name="" src="images/miss.jpg"/>
				</td>
				<td>
				...
				</td>
			    <td>
				Miss Math - Miss Science
				</td>
				
			</tr>
			<tr>
				<td>
				<image width="100px" height="80px"  name="exam2" src="images/exam2.png"/>
				</td>
				<td>
				Mai
				</td>
			    <td>
				Concours General
				</td>
				
			</tr>
				
				<tr>
				<td>
				<image width="100px" height="80px"  name="examen1" src="images/examen1.jpeg"/>
				</td>
				<td>
				20 au 30 MAI
				</td>
			    <td>
				Examen Blanc
				</td>
				
			</tr>
			<tr>
				<td>
				<image width="100px" height="80px"  name="philo" src="images/philo.jpeg"/>
				</td>
				<td>
				4 Juin
				</td>
			    <td>
				Anticipation PHILO
				</td>
			</tr>
				<tr>
				<td>
				<image width="100px" height="80px"  name="exam2" src="images/exam2.png"/>
				</td>
				<td>
				 Juin
				</td>
			    <td>
				2eme semestre
				</td>
				
			</tr>
			</tr>
				<tr>
				<td>
				<image width="100px" height="80px"  name="bac" src="images/bac.jpeg"/>
				</td>
				<td>
				30 Juin
				</td>
			    <td>
				Baccalauréat
				</td>
				
			</tr>
				
				<tr>
				<td>
				<image width="100px" height="80px"  name="fin" src="images/fin.jpg"/>
				</td>
				<td>
				31 Juillet
				</td>
			    <td>
				FIN DES COURS
				</td>
				
			</tr>
		</table>
		
	
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>