﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lycée Malick Sall, Louga</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style1.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.web/js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/bootstrap.js"></script>
<script type="text/javascript" src="web/js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">Lycee Malick Sall, Louga </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="technology.html">Technologies</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="about details row">
		<div class="club">
			<h2>CLUB SCIENTIFIQUE</h2>
			<img src="images/labo.jpg" alt="" class="img-responsive"/>
			<h3>LES OBJECTIFS:</h3>
			<p class="ob">Le club scientifique a pour objectif d'ameliorer le niveau des éleves en maths, en sciences physiques et en science de la vie et de la terre. Aussi il travail a pousser les eleves à aimer la science et se familiariser avec le laboratoire de l'ecole.</p>
			<h3>LES ACTIVITES:</h3>
			<ul>
				<li>Concours de maths,de sciences physiques et sciences de la vie et de la terre.. </li>
				<li>Renforcement:au cours desquels, les membres du club  expliquent les cours, font des exercices et aident leurs camarades en difficultes à la comprehension dans les matieres scientifiques</li>
				<li>Experiences en chimie:par exemple comment faire entrer un fil dans une glace sans pour autant que le solide soit alterer.</li>	
			</ul>
			
			</div>
			
			<div class="club">
			<h2>CLUB EVF(Education à la Vie Familiale)</h2>
			<img src="images/téléchargement (1).jpg" alt="" class="img-responsive"/>
			<h3>LES OBJECTIFS:</h3>
			<p class="ob">Le club Education à la Vie Familiale a pour objectifs:Sensibilisation des éleves sur la vie en famille et le respect de l'environnement .</p>
			
			<h3>LES ACTIVITES:</h3>
			<ul>
				<li>Organiser des conferences par exemple lors du journee mondiale du SIDA</li>
				<li>Des journees de reboisement</li>
				<li>Faire des dons de sang</li>
				 
			</ul>
			
			</div>
			
			<div class="club">
			<h2>ENGLISH CLUB </h2>
					<img src="images/images (25).jpg" alt="" class="img-responsive"/>

			<h3>LES OBJECTIFS:</h3>
			<p class="ob"> Le club d'anglais a pour objectif d'améliorer le niveau de l'éléve en Anglais </p>
			
			<h3>LES ACTIVITES:</h3>
			<ul>
				<li>Oppening day</li>
				<li>Participer au Genie en herbe (Who is the best)</li>	
				<li>Meeting </li>
				<li>Competition (spelling be)
			</ul>
			
			</div>
			
			<div class="club">
			
			<h2>CLAP(Club de Litterature d'Art</h2>
						<img src="images/images (28).jpg" alt="" class="img-responsive"/>

			<h3>LES OBJECTIFS:</h3>
			<p class="ob">Le club de Litterature d'art et de philosophie a pour objectif de developper la culture général des membres de ce club.</P>
			
			<p class="para"></p>
			<h3>LES ACTIVITES:</h3>
			<ul>
				<li>Faire des exposés dans le but de mieux maitriser le programme.</li>
				<li>Organiser des concours</li>	
			</ul>
		
	</div>
		
		<div class="club">
			<h2>CLUB D'EXCELLENCE</h2>
						<img src="images/images (30).jpg" alt="" class="img-responsive"/>

			
			<h3>LES OBJECTIFS:</h3>
			<p class="ob">Le club d'exellence a pour objectif de former les meilleurs éléves et les accompagnés dans des concours d'excellence et ameliorer l'intelligence de l'élève"  </P>
			
			<p class="para"></p>
			<h3>LES ACTIVITES:</h3>
			<ul>
			<li>Concours</li>
			<li>formation des meilleurs élèves au sein de l'etablissement</li>
				</ul>
			
			</div>
		
			<div class="club">
				
				<h2>CLUB ITALIEN</h2>
                <img src="images/téléchargement.jpg" alt="" class="img-responsive"/>
					 
				<h3>LES OBJECTIFS:</h3>
				<p class="ob">Le club Italien permet d aider l'eleve à bien s'exprimer en Italien</p>
				
				<h3>LES ACTIVITES</h3>
				<ul><li>reunion</li>
				<li>Organisation de festival</li>
				<li>Organisation de sortie</li>
			</ul>
					 
			</div>		 
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="#" class="fa-btn btn-1 btn-1e">read more</a>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>