<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lycée Malick Sall, Louga</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="decor.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.web/js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/bootstrap.js"></script>
<script type="text/javascript" src="web/js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">Lycee Malick Sall, Louga </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="technology.html">Technologies</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="about details row">
			
			<h1>Contact de l'ecole</h1>
			
			<div id="fatoucha">
		Adresse du lycee Malick SALL:LOUGA<br/>
		Telephone:<a href="tel: 33 967 12 57"> 33 967 12 57</a><br/>
		Email: <a href="mailto:malicksall@academie-plus.info"> malicksall@academie-plus.info</a><br/>
		 
		<ul>
			<li><span class="souligner">PROVISEUR</span>:Mr Ndaraw DIAW</li>
				 
		    <li><span class="souligner">CENSEUR</span>:Abdoulaye SALL</li>
			<ul>
				<li>Tel:<a href="tel: 77 537 98 88"> 77 537 98 88</a></li>
				<li>Email: <a href="mailto:abdoulaye_sall_svt@yahoo.fr"> abdoulaye_sall_svt@yahoo.fr</a></li>
			</ul>
					
		</ul>		
				
	         <li><span class="souligner">	PROFESSEURS</span>:</li>
		<ol>
		       <li>  PRENOM:Massal</li>
		        NOM:DIAGNE<br/>
		         MATIERE:HG<br/>
		        CLASSE:2ndL'1D (prof principal)<br/>
		         TEL:<a href="tel: 70 827 15 62"> 70 827 15 62</a><br/>
				Email: <a href="mailto:diagnemassal@yahoo.fr"> diagnemassal@yahoo.fr</a><br/>
				
		            <hr/>
		           <li>  PRENOM:Siley	</li>
		             NOM:NIANG<br/>
				     MATIERE:HG<br/>
				     CLASSE:1ereL2  (prof principal)<br/>
				     TEL:<a href='tel: 77 612 75 83'> 77 612 75 83</a><br/>
				     Email: <a href='mailto:sileyniang@yahoo.fr'> sileyniang@yahoo.fr</a><br/>
		
		            <hr/> 
	               <li> PRENOM:Mbaye</li>
		                NOM:Seck<br/>
		                MATIERE:FRANCAIS<br/>
		                TEL: <a href='tel: 77 935 55 64'> 77 935 55 64</a><br/>
		                Email: <a href='mailto:abubakrseck10@yahoo.fr'> abubakrseck10@yahoo.fr</a><br/>
						<hr/>
					<li>PRENOM:MOUSTAPHA</li>
					    NOM:COLY<br/>
                        MATIERE:ANGLAIS<br/>
                        CLASSE:Tl1G  <br/>
                        TEL:<a href='tel: 77 605 34 11'> 77 605 34 11</a><br/>
                        Email: <a href='mailto:tapha555@yahoo.fr'> tapha555@yahoo.fr</a> <br/>						
					  <hr/>
		            <li>PRENOM:OUSMANE</li>
					    NOM:DIEYE<br/>
						MATIERE:ANGLAIS<br/>
				        CLASSE:1ereL'1E<br/>
		                TEL:<a href='tel: 77 421 50 58'> 77 421 50 58</a><br/>
						Email: <a href='mailto:dieyeousmane@gmail.com'> dieyeousmane@gmail.com</a> <br/>
		
				</ol>	
			</div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>