<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lycée Malick Sall, Louga</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="album.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.web/js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/bootstrap.js"></script>
<script type="text/javascript" src="web/js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">Lycee Malick Sall, Louga </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="technology.html">Technologies</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="about details row">
			<h2>Album photos du Lycee Malick Sall</h2>
			<table>
			<tr>
			<td> <img src="photo\entree.JPG" height="300px" border="5px" title="Entree" > </td>
			<td> <img src="photo\proviseur.JPG" height="300px" border="5" title="Bureau Proviseur"  > </td>
			<td><img src="photo\secretariat.JPG" height="300px"border="5px" title="Entree" > </td>
		    </tr>
			</table>
			<table>
			<tr>
			<td> <img src="photo\secretariat suivi.JPG" height="300px"border="5px" title="Entree" > </td>
			<td> <img src="photo\cenceur 1.JPG" height="300px"border="5px" title="Entree" > </td>
			<td> <img src="photo\cenceur2.JPG" height="300px"border="5px" title="Entree" > </td>
			</tr>
			</table>
			<table>
			<tr>
			<td> <img src="photo\cenceur2.JPG" height="300px"border="5px" title="cenceur" > </td>
			<td> <img src="photo\salle des profs.JPG" height="300px"border="5px" title="salle des profs" > </td>
			<td> <img src="photo\LES PROFS.JPG" height="300px"border="5px" title="LES PROFS" > </td>
			</tr>
			</table>
			<table>
			<tr>
			<td> <img src="photo\salle d'informatique2.JPG" height="300px"border="5px" title="salle d'informatique" > </td>
			<td> <img src="photo\cenceur2.JPG" height="300px" border="5px" title="cenceur"> </td>
			<td> <img src="photo\gerant du bibliotheque.JPG" height="300px"border="5px" title="gerant du bibliotheque" > </td>
			</tr>
			</table>
			<table>
			<tr>
			<td> <img src="photo\les livres.JPG" height="300px""border="5px" title=" les livres> </td>
			<td> <img src="photo\gouvernement scolaire.JPG" height="300px"border="5px" title="club du gouvernement scolaire" > </td>
			<td> <img src="photo\membre du gouvernement scolaire.JPG" height="300px"border="5px" title="membres du gouvernement scolaire" > </td>
			</tr>
			</table>
			<table>
			<tr>
            <td> <img src="photo\surveillant.JPG" height="300px"border="5px" title="surveillance" > </td>
			<td> <img src="photo\foyer.JPG" height="300px"border="5px" title="foyer" > </td>
			<td> <img src="photo\foyer2.JPG" height="300px"border="5px" title="foyer" > </td>
		    </tr>
		    </table>
		    <table>
		    <tr>
			<td> <img src="photo\foyer3.JPG" height="300px"border="5px" title="foyer" > </td>
			<td> <img src="photo\foyer4.JPG" height="300px"border="5px" title="foyer" > </td>
			<td> <img src="photo\service social.JPG" height="300px"border="5px" title="service social" > </td>
			</tr>
			</table>
			<table>
			 <tr>
			<td> <img src="photo\les eleves.JPG" height="300px"border="5px" title="les eleves" > </td>
			<td> <img src="photo\dans la cour.JPG" height="300px"border="5px" title="dans la cour" > </td>
			</tr>
			</table>
			<a href="#" class="fa-btn btn-1 btn-1e">read more</a>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>