<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lycée Malick Sall, Louga</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.web/js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/bootstrap.js"></script>
<script type="text/javascript" src="web/js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">Lycee Malick Sall, Louga </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="technology.html">Technologies</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="about details row">
			<h2>Historique du lycee Malick Sall</h2>
			<img src="images/lycee.jpg" alt="" class="img-responsive cty"/>
			<p class="para">
				 <h2>1. Naissance </h2>
		<p class="para">  
			L'histoire du lycee malick sall commence en 1982(date de sa creation)<br/>.Avant cette annee, la region de louga n'avait pas de lycee.Les nouveau lyceens quittaient le territoire des "jambours-jambours" vers d'autres horizons pour poursuivre leurs etudes.<br/> 
			Face à ce phenomene, les autorites et les parents d'eleves firent une demande au pres de EL ADJI DJILY MBAYE qu'il fasse de son franco arabe un lycee.La demande fut acceptee.<br/>
			C'est ainsi que le lycce est nacqui sous le nom de MALICK SALL et grand errudi de la region.Lycee demarera officiellement en FEVRIER 1983   </p>
		</p>
		<p class="citation">
			<blockquote>l'art pour l'art est beau mais l'art pour le progres est encore mieux</blockquote>
		</p>
		<p class="para">
			<h2>2. L'administration </h2>
			<p class="para">Depuis sa creation jusqu'à nos jours le lycee a vu defile 8 proviseurs </p>
			<ol class="para">
				<li> Serigne Sam MBAYE en est le 1er </li>
				<li> succede par Alioune SECK </li>
				<li> ensuite vient Daha Ba interime en 2ans </li>
				<li> Idrissa DIENG, </li>
				<li> Alioune BA etant censeur, il assurera en meme temps le poste de proviseur en interim pour une duree d'un an </li>
				<li> et Macodou Gueye precede par</li>
				<li> Alioune NDIAYE tous les 2 ils ont effectue un mandat de 6ans. </li>
				<li> l'actuel proviseur est Ndaraw DIAW.</li>
			</ol>
				
			<p class="citation">
		<blockquote>science sans conscience n'est que ruine de l'ame</blockquote>
			</p>	
			<p class="para">Les censeurs sont au nombre de 5 depuis sa creation.</p>
			<ol class="para">
				<li>Alioune BA</li>
				<li> Yeri BA</li>
				<li> Abdou khadre DIAGNe</li>
				<li> Paul NDOUR</li>
				<li> le censeur actuel est Ablaye SALL qui etait un professeur de SVT dans le lycee </li>
			</ol>
				
			<p class="para"> De 1982 a nos jours, le lycee n'a connu que 3 intendants:</p>
			 <ol class="para" >
				<li>Abdoulaye BABOU</li>
				<li>Maha SARR</li> 
				<li> Badou DIONE </li>
			</ol>
				
			<p class="para">
			Le lycee comptait au debut 17 salles de classes, une infirmerie qui n'est plus fonctionelle, 2 laboratoires non fonctionelles. 
				A nos jours on compte 30 salles de cours, une bibliotheque et une salle informatique, une salle pour le foyer socio-educative, 3 surveillances.</p>
			</p>
		</p>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>